<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <script src="jsPaydon.j"></script>
    <link rel="stylesheet" type="text/css" href="cssPaydan.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=PT+Sans+Narrow&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Noto+Sans+Sogdian&family=Rubik+Iso&family=Rubik:ital,wght@0,500;1,400&display=swap" rel="stylesheet">

</head>
<body>
    <form method="POST" action="/send_email"></form>

    <div class="main">



        <div class="PayDon">

            <div class="title">
                <h1 class="text"></h1>
                <h3>Register here</h3>
            </div>


            <div class="username">
                <form method="POST" action="/send_email">
                    <label for="recipient_email"></label>
                    <input type="name" name="name" placeholder="Name" required>
                    <input type="name" name="name" placeholder="Surname" required>
                    <input type="email" name="recipient_email" placeholder="Email Address">
                
            </div>

            <div class="password">
                <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Your Password">                
            </div>
            
            

            <div class="password">
                <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Your Password">                
            </div>


            <div class="submit">
                <button type="submit">Submit</button>
            </div>

            </form>




        </div>



        
        </div>
    </div>
    
</body>
</html>